# CirclesPetProject

./: DbD_TestProject.sln  README.md  package-lock.json  package.json
DotByDot.API/: DotByDot.API.http  WeatherForecast.cs
DotByDot.API/Controllers/: WeatherForecastController.cs
DotByDot.API/Properties/: launchSettings.json
DotByDot.App/DotByDot.App.Server/: DotByDot.App.Server.csproj  DotByDot.App.Server.http  Program.cs  appsettings.Development.json  appsettings.json
DotByDot.App/DotByDot.App.Server/Controllers/: CircleSetController.cs
DotByDot.App/DotByDot.App.Server/Properties/: launchSettings.json
DotByDot.App/dotbydot.app.client/: README.md  dotbydot.app.client.esproj  index.html  package-lock.json  package.json  vite.config.js
DotByDot.App/dotbydot.app.client/src/: App.vue  main.js
DotByDot.App/dotbydot.app.client/src/components/: MainView.vue
DotByDot.App/dotbydot.app.client/src/router/: index.js
DotByDot.Core/Domain/Models/: Circle.cs  CircleSet.cs
DotByDot.Data/: DotByDot.Data.csproj  DotByDotContext.cs
DotByDot.Data/Dto/Request/: CircleRequestDto.cs
DotByDot.Data/Dto/Request/CreateCircleSet/: CreateCircleSetRequestDto.cs
DotByDot.Data/Dto/Response/: BaseResponseDto.cs  CircleResponseDto.cs  CircleSetResponseDto.cs
DotByDot.Data/Mapper/: AutoMapperConfiguration.cs
DotByDot.Data/Mapper/Profiles/: MappingProfile.cs
DotByDot.Data/Migrations/: 20240528225255_Init.Designer.cs  20240528225255_Init.cs  20240528231903_AnnotationsAdded.Designer.cs  20240528231903_AnnotationsAdded.cs  20240529010955_AnnotationsFixed.Designer.cs  20240529010955_AnnotationsFixed.cs  DotByDotContextModelSnapshot.cs
DotByDot.Repository/: CircleRepository.cs  DotByDot.Repository.csproj  ICircleRepository.cs
DotByDot.Services/: CircleService.cs  DotByDot.Services.csproj  ICircleService.cs
DotByDot.Utils/: DotByDot.Utils.csproj  Extensions.cs  Helpers.cs
