<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotByDot.Core\DotByDot.Core.csproj" />
    <ProjectReference Include="..\DotByDot.Data\DotByDot.Data.csproj" />
  </ItemGroup>

</Project>
