<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotByDot.Core\DotByDot.Core.csproj" />
    <ProjectReference Include="..\DotByDot.Data\DotByDot.Data.csproj" />
    <ProjectReference Include="..\DotByDot.Repository\DotByDot.Repository.csproj" />
    <ProjectReference Include="..\DotByDot.Utils\DotByDot.Utils.csproj" />
  </ItemGroup>

</Project>
